REACT_APP_BASE_URL=https://api.deploy.plan.ovh/
# should typically be the same as PUBLIC_URL or 'homepage' in package.json.
REACT_APP_OAUTH_REDIRECT_BASE_URL=https://deploy.plan.ovh

REACT_APP_GOOGLE_AUTH_URL=https://api.deploy.plan.ovh/oauth2/authorize/google?redirect_uri=
REACT_APP_GITHUB_AUTH_URL=https://api.deploy.plan.ovh/oauth2/authorize/github?redirect_uri=